VITE_SUPABASE_PROJECT_ID="tormyesdqesbygzlymrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcm15ZXNkcWVzYnlnemx5bXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzkxMjEsImV4cCI6MjA3NDMxNTEyMX0.QkkUOcmimBiJbDIgCZ5tp9XqQS1DvaF_0tFNuZXrqbY"
VITE_SUPABASE_URL="https://tormyesdqesbygzlymrj.supabase.co"
